Specifically for JDWP exploits - https://hacktricks.boitatech.com.br/pentesting/pentesting-jdwp-java-debug-wire-protocol

Always check for cd /opt/stats/App.java for any ports, it uses for an event to be triggered
In this case, its port 5000
````
/opt/stats$ cat app.java
cat: app.java: No such file or directory
dev@oscp:/opt/stats$ cat App.java 
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.ServerSocket;
import java.net.Socket;

class StatsApp {
    public static void main(String[] args) {
        System.out.println("System Stats\n");
        Runtime rt = Runtime.getRuntime();
        String output = new String();

        try {
            ServerSocket echod = new ServerSocket(5000);
            while (true) {
              output = "";
              output += "Available Processors: " + rt.availableProcessors() +"\r\n";
              output += "Free Memory: " + rt.freeMemory() + "\r\n";
              output += "Total Memory: " + rt.totalMemory() +"\r\n";

              Socket socket = echod.accept();
              InputStream in = socket.getInputStream();
              OutputStream out = socket.getOutputStream();
              out.write((output + "\r\n").getBytes());
              System.out.println(output);
            }
        } catch (IOException e) {
            System.err.println(e.toString());
            System.exit(1);
        }
    }
}
````

If you are waiting for an event,

let's say there is an exploit you are running, and its waiting for an event,

always netstat -tunlp, and do a nc on all the ports.
````
dev@oscp:/$ netstat -tunlp
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:8000          0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   
tcp6       0      0 :::5000                 :::*                    LISTEN      -                   
tcp6       0      0 :::8080                 :::*                    LISTEN      841/java            
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -                   
dev@oscp:/$ nc 0.0.0.0 5000
````

Example:

nc 0.0.0.0 5000, nc 0.0.0.0 8080, nc 127.0.0.1 8000, nc 127.0.0.1 53

